DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=jobmart
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PGADMIN_EMAIL=user@domain.com
PGADMIN_PASSWORD=P@ssw0rd
PGADMIN_PORT=80